{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=playlistApi;User=user;Password=pass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
